"In Game Actions"
{
	"configurations"
	{
		"controller_xbox360"
		{
			"0"
			{
				"path" "controller_xbox360.vdf"
			}
		}
	}
	"actions"
	{
		"FirstPersonControls"
		{
			"title"					"#Set_FirstPerson"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
				"Camera"
				{
					"title"			"#Action_Camera"
					"input_mode"	"absolute_mouse"
				}
			}
			"AnalogTrigger"
			{
				"Throttle"			"#Action_Throttle"
			}
			"Button"
			{
				"Jump"				"#Action_Jump"
				"Crouch"			"#Action_Crouch"
				"Run"				"#Action_Run"
				"Fly"				"#Action_Fly"
				"Test"				"#Action_Test"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_cancel"	"#Menu_Cancel"
				"pause_menu"	"#Action_ReturnToGame"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_FirstPerson"		"First Person Controls"
			"Set_Menu"				"Menu Controls"
			"Action_Move"			"Movement"
			"Action_Camera"			"Camera"
			"Action_Throttle"		"Throttle"
			"Action_Crouch"			"Crouch"
			"Action_Jump"			"Jump"
			"Action_Run"			"Run"
			"Action_Fly"			"Fly"
			"Action_Test"			"Test"
			"Action_ReturnToGame"	"Return To Game"
			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Cancel"			"Cancel"
		}
	}
}