"controller_mappings"
{
	"version"		"3"
	"revision"		"35"
	"title"		"Official Configuration for Sandbox"
	"description"		"Official Configuration for Sandbox"
	"creator"		"76561198068234347"
	"progenitor"		""
	"url"		""
	"export_type"		"unknown"
	"controller_type"		"controller_xbox360"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1654234885"
	"actions"
	{
		"SandboxControls"
		{
			"title"		"#Set_Sandbox"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"StickLeft"
				{
					"title"		"#Action_StickLeft"
					"input_mode"		"joystick_move"
				}
				"StickRight"
				{
					"title"		"#Action_StickRight"
					"input_mode"		"joystick_move"
				}
			}
			"AnalogTrigger"
			{
				"TriggerLeft"		"#Action_TriggerLeft"
				"TriggerRight"		"#Action_TriggerRight"
			}
			"Button"
			{
				"StickLeftClick"		"#Action_StickLeftClick"
				"StickRightClick"		"#Action_StickRightClick"
				"START"		"#Action_Start"
				"End"		"#Action_End"
				"FaceTop"		"#Action_FaceTop"
				"FaceLeft"		"#Action_FaceLeft"
				"FaceRight"		"#Action_FaceRight"
				"FaceBottom"		"#Action_FaceBottom"
				"BumperLeft"		"#Action_BumperLeft"
				"BumperRight"		"#Action_BumperRight"
				"DPadUp"		"#Action_DPadUp"
				"DPadLeft"		"#Action_DPadLeft"
				"DPadRight"		"#Action_DPadRight"
				"DPadDown"		"#Action_DPadDown"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"Set_Sandbox"		"Sandbox Controls"
			"Action_StickLeft"		"Stick Left"
			"Action_StickRight"		"Stick Right"
			"Action_TriggerLeft"		"Trigger Left"
			"Action_TriggerRight"		"Trigger Right"
			"Action_StickLeftClick"		"Stick Left Click"
			"Action_StickRightClick"		"Stick Right Click"
			"Action_Start"		"Start"
			"Action_End"		"End"
			"Action_FaceTop"		"Face Top"
			"Action_FaceLeft"		"Face Left"
			"Action_FaceRight"		"Face Right"
			"Action_FaceBottom"		"Face Bottom"
			"Action_BumperLeft"		"Bumper Left"
			"Action_BumperRight"		"Bumper Right"
			"Action_DPadUp"		"DPad Up"
			"Action_DPadLeft"		"DPad Left"
			"Action_DPadRight"		"DPad Right"
			"Action_DPadDown"		"DPad Down"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"button_size"		"17988"
			"button_dist"		"19988"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"button_size"		"17992"
			"button_dist"		"19992"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
			"analog_emulation_period"		"29"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
			"analog_emulation_period"		"29"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"edge_binding_radius"		"24997"
			"sensitivity"		"98"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"edge_binding_radius"		"24997"
			"sensitivity"		"98"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"edge_binding_radius"		"24996"
			"sensitivity"		"98"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"edge_binding_radius"		"24999"
			"sensitivity"		"99"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"49"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"51"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"52"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"53"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"54"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_outer_radius"		"32299"
			"deadzone_inner_radius"		"0"
		}
	}
	"group"
	{
		"id"		"56"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls FaceBottom"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls FaceRight"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls FaceLeft"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls FaceTop"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"58"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"59"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"60"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"61"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"62"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"SandboxControls"		"StickLeft"
		}
	}
	"group"
	{
		"id"		"63"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls StickRightClick"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"SandboxControls"		"StickRight"
		}
	}
	"group"
	{
		"id"		"64"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls StickLeftClick"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"SandboxControls"		"StickLeft"
		}
	}
	"group"
	{
		"id"		"65"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls DPadUp"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls DPadDown"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls DPadRight"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls DPadLeft"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"66"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"SandboxControls"		"TriggerLeft"
		}
	}
	"group"
	{
		"id"		"67"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"SandboxControls"		"TriggerRight"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls START"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls End"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls BumperLeft"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SandboxControls BumperRight"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"SandboxControls"
		"group_source_bindings"
		{
			"55"		"switch active"
			"56"		"button_diamond active"
			"57"		"left_trigger inactive"
			"66"		"left_trigger active"
			"58"		"right_trigger inactive"
			"67"		"right_trigger active"
			"59"		"joystick inactive"
			"64"		"joystick active"
			"60"		"right_joystick inactive"
			"62"		"right_joystick inactive"
			"63"		"right_joystick active"
			"61"		"dpad inactive"
			"65"		"dpad active"
		}
	}
	"settings"
	{
	}
}
